#tmuxconf - U don't say? -
#first!
unbind C-b
set -g prefix C-a
bind-key C-a last-window
#i like dat split
bind - split-window -v
bind _ split-window -h
unbind x
bind-key x kill-pane
bind-key X kill-window

#vi is my master
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind J swap-pane -U
bind K swap-pane -D
bind-key -r C-j resize-pane -D 5
bind-key -r C-k resize-pane -U 5
bind-key -r C-h resize-pane -L 5
bind-key -r C-l resize-pane -R 5
unbind p
bind p next-window
unbind o
bind o previous-window
setw -g mode-keys vi
#vi mastering
unbind [
bind escape copy-mode
unbind ]
bind C-p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
#clipboard sh!t.
bind y run "tmux show-buffer | xclip -i"
bind C-c run "tmux show-buffer | xclip -i -selection clipboard"
bind C-v run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"
bind C-f run "firefox $(tmux show-buffer)"
set -g escape-time 0
#zoom dat!
#bind C-z run "if [[ $(tmux list-window) =~ z00m ]]; then tmux last-window; tmux swap-pane -s z00m.0; tmux kill-window -t z00m; else tmux new-window -d -n z00m 'clear && echo TMUX ZOOM && read'; tmux swap-pane -s z00m.0; tmux select-window -t z00m;fi"
# better tmux zooming https://github.com/jipumarino/tmux-zoom
bind C-z run "~/.tmux/tmux-zoom/tmux-zoom.sh"
#
#source it!
bind r source-file ~/.tmux.conf
bind C-i source-file ~/.tmux/irssi
bind C-n source-file ~/.tmux/sess

#theming...
set-option -g set-titles on
set-option -g set-titles-string '#T'
setw -g automatic-rename on
setw -g aggressive-resize on
set -g message-fg "#e04614"
set -g history-limit 10000
set -g aggressive-resize on
set -g message-bg default
set -g message-attr bold
set -g status-bg default
set -g status-fg "#e04614"
set -g status-left "#[fg=white]#(whoami)_#H:#S"
set -g status-left-length 20
set -g status-right-length 80
set -g status-right "#(date +%H:%M)#(uptime|cut -d ',' -f -1|cut -c 10-)"
setw -g monitor-activity on
set -g visual-activity on
setw -g window-status-current-fg white
setw -g pane-active-border-fg "#e04614"
setw -g window-status-activity-fg "#e04614"
setw -g mode-bg "#e04614"
setw -g mode-fg black

#finally: mouse support... w8 wh4t?
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g mouse-resize-pane on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
# gotbletu lock command http://youtu.be/s0T82aJn1DQ
set -g lock-after-time 600
set -g lock-command "/usr/bin/cmatrix -C blue -u 3"
